(lp0
(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(L10L
L6L
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"R{T\x8a4\x10\xfe\xbf\xd2o\xa3\xcaZ\x9f\xeb?\x00>\xbb\xb8-\x99\xc3?\xc8k\x91\x86\xf9\x18\xe7\xbff\x90\xf9Y\xc5\xf2\xe0\xbf\xe4\x93y-\xd7\xca\xd8\xbf\x101\r\x17q\x95\xcf\xbf<A\x83<\x05\xf6\xe3\xbf\x90\xfd\xe8\xdf\xb4$\xb7\xbf\xb8\x89\xe7\x0b\xa2\xc8\xd1?\xd49\x7fM\xcf\xd1\xe7?\x00J\x91\x06\x19\xcbz?\x88L\xbd\xfa\x0e\x0f\xe2\xbf\xfc\x89\x00\xdc\x80\xc1\xd9\xbfVE\xb8\x08G\xc0\x00@\xb0\xa7,\xbaP\x16\xe6\xbf0\x0f\x81\x83\xcc-\xbc?\xa8\xf9S0K\x97\x01\xc0\xc49a\xb0\xd0\xf9\xf2\xbf\xa8\x0f\x10\xddw\xdb\xeb?\xa07\x7f\x1eO\x92\xbc?\xa87\x94[\x81\xa0\xe0\xbfDR\x17j\x00|\xf0?\xec\xc5QYh\xf2\xe7\xbf\xc6\xc5\xfe\xab\xeb\x92\xf2?4T+\x92t\xe2\xe6\xbf\xff\xafn\xce>\x01\xfe?\x02P\x84-4\x81\xe3?\x02\x08\xd7j%\xc4\xfd\xbf\xc4\xc0\xf2\xe0V\xdd\xda\xbf`c\xaf\xfe\xdbZ\xb8\xbf\\\xbb\xb5\xed\xcco\xd6?\xc0\xc3\x14\xd5\nc\xd8\xbfB\xf6\xe8y}n\xf4\xbf\x9a\xbf\xa6\\\xe0\x94\xeb?\xc0G'$\xc08\xcb\xbfz\xae\x91\x08\x8b\x8f\xf8\xbf\xeb\x90%c\xf9\xf9\xf6?\x00&\xb0\x8b\xe4M\xc4?\xfeZtk\x89\x89\xf2?\x88\\\x15px\x07\x02\xc0 \xab/p(\x88\xe8?\xc0,\x18\xbd_I\xcc?h\x13\xb9\xa9J]\xee?\x884\xc5\xab\x063\xf3\xbf;D\xae\x85\xc0\x16\xf5?\xaa\xfc\xca\x19\x94j\x01@B\x82|gRO\x00\xc0oM\xaax\xeb\r\xf3?l\x13%\x0f9X\xd5?0\xf9\xa35,H\x01\xc0\x10\xabtS\x027\xc8?-Q,\xb7\xee\xa9\xf0?\x9eN\x08M'I\xf6\xbfx{\xc6\xee-6\xe5?\xc0\xaf7\x9fj\x85\xf6\xbf\xf0D8\xbe\xc9\x9f\xc9\xbfb?h1@\xb0\xf0\xbfkT\x9f\x01\xc3w\xf2?\x91\xf2\x94f'\xe9\xf6?"
p15
tp16
bag2
(g3
(I0
tp17
g5
tp18
Rp19
(I1
(L6L
L4L
tp20
g12
I00
S'~\x8b\xd2\x11\x12\x85\xe3\xbf\xc8\xbc;RfI\xdc?xQ_\xdbje\xd7\xbf\xbc,\xe9\x96\x02\xca\x04@y\xcdt \xff\xc7\xfd\xbf\xc0J?\x06\xaa\xba\xc7?\xe5\x8d\xc4e\xa0\xbf\xf0\xbf\xf5\n\xb8I\xfe6\xf1\xbf\xad\x83\xb2\xf0\xa5\xd4\xfd\xbf_\x10\n\xa6\xe1\xe9\xf9?7\xadn\x00\xb6\x13\xf7\xbf\xb4m\xda\xe6\x88C\xf3\xbf$\x8f\xde\xf8K\x97\xe5\xbf\x81\xb5\xca\xf9\xf4\xfd\x02\xc0\xf0(\xddt\x99\xbb\xcd\xbf8\xb6\xa7\xe4\x9d\xd0\xdb?0z\x0b&C1\xdc?`b\xa2l\x7f\x97\xc4\xbf\xc0\x90\x93;\x8b\'\xae\xbf\xben\xc5\\\x89_\xf4\xbfNy\x86\xd6P\x9d\xeb?\xb8\xe0\xd4\xc5\xe5u\xc9\xbf\xdcS\xd5x\xa7l\xf6?\xfeU\x90"/\x84\xf3\xbf'
p21
tp22
baa(lp23
g2
(g3
(I0
tp24
g5
tp25
Rp26
(I1
(L6L
tp27
g12
I00
S'\xc4\xb7QfIf\xef\xbfX\xc5\x1f\x1e.=\xd6?j\xfaP\xf3\xa8\x10\xf5?\xe0\xda\x8b\xdb\x99\x11\xc0?\x08\x9f\xb5\xbb]5\xc8\xbf.\x10\xa8\x92*F\xf3?'
p28
tp29
bag2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(L4L
tp33
g12
I00
S',\x87\xcf\x80wE\xd5?\x10f6\x96_\xeb\xd6?Z\xf1iRy"\xe2?\xd0FR<{S\xc9\xbf'
p34
tp35
baa.